<!DOCTYPE html>
<html>
<head>
    <title>
        HINDUSTHAN
    </title>
    <link rel="icon" href="/task2/images.png">
    <style>
        body{
            margin:0px;
            background-color: lightsteelblue;
        }
        #logo{
            margin:0px;
            width:100%;
            background-color: rgb(128, 82, 255);
            float: left;
            padding:0px;
        }
        #about{
            float: right;
            margin-left:40px;
            display: block;
            color:white;
            height:0px;
            width:1370px;
        }
        #menu{
            float:right;
            display: inline-block;
            padding:10px;
        }
        #picture{
            margin:0px;
            width:100%;
            align-items: center;
        }
        #head{
            margin:30px 150px;
            background-color: cadetblue ;
            height:350px;
            padding:50px 30px;
            text-align: center;

        }
        #click{
            float: right;
        }
        #image{
            float:right;
        }
        #para{
            float:left;
            width:800px;
        }
        #image1{
            height:240px;
            padding:10px 30px;
        }
        #head1{
            margin:70px 150px;
            background-color: cadetblue ;
            height:450px;
            padding:50px 30px;
            text-align: center;
        }
        #image2{
            height:170px;
            margin:5px;
        }
        #click1{
            float: right;
        }
        #contact{
            text-align:center;
        }
        button{
            background-color: black;
            color: white;
        }
        button:hover{
            background-color: gold;
            color: black;
        }
        #menu:hover{
            color: black;
        }

    </style>
    <body>
        <div id="logo">
            <img src="/task2/images.png"height="70px" width="50px">
            <dl id="about">
                <dt id="menu"><a href="">Contact us</a></dt>
                <dt id="menu"><a href="">Courses</a></dt>
                <dt id="menu"><a href="">Achievements</a></dt>
                <dt id="menu"><a href="">About us</a></dt>
                <dt id="menu"><a href="">Home</a></dt>
            </dl>
            </div>
        <div id="picture">
            <img src="/task2/hindusthan img.jpg"height="600px" width="100%">
            </div>
            <div id="head">
                <h1>About us</h1>
                <img id="image"src="/task2/download.jpg">
                <h3 id="para">It is a well-known fact that Hicet has rendered yeoman service to uplift and emancipate students through well-conceived, well-structured and efficiently administered educational programs during the past 20 years. Hindusthan College of Engineering & Technology is the Top 10 colleges in Coimbatore.</h3>
            </div>
            <div id="head">
                <h1>Achievements</h1>
                <img id="image1" src="/task2/download (1).jpg">
                <img id="image1" src="/task2/best-Interactor-Award-24-ne.jpg">
                <img id="image1" src="/task2/i-year-agri-paper-present-n.jpg">
                <br>
                <br>
                <a id="click" href="">Click Here for more achievements</a>
            </div>
            <div id="head1">
                <h1>Courses</h1>
                <img id="image2" src="/task2/download (2).jpg">
                <img id="image2" src="/task2/download it.png">
                <img id="image2" src="/task2/download (3).jpg">
                <img id="image2" src="/task2/download (4).jpg">
                <br>
                <br>
                <a id="click1" href="">Click Here for more courses</a>
            </div>
            <div id="head">
                <h1>Contact us</h1>
                <form id="contact">
                    <label>First Name:</label>
                    <input><br>
                    <br>
                    <label>Last Name:</label>
                    <input><br>
                    <br>
                    <label>City:</label>
                    <input><br>
                    <br>
                    <label>Address:</label>
                    <input><br>
                    <br>
                    <label>School Details:</label>
                    <input><br>
                    <br>
                 <button>Sumbit</button>
                 <button>Cancel</button>
                </form>
            </div>
    </body>
</head>    
</html>
